<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/shop.css">
    <script src="js/shop.js"></script>
    <title>Dog Walker</title>
</head>
<body>
    <div class="header">
        <div class="header_dentro">
          <div class="logo_container"> 
            <h1><a href="index.html">PUSC</a></h1>
          </div>
          <ul class="navegar">
            <a href="quemsomos.html"><li>Nossa Ideia</li></a>
            <a href="pets.html"><li>Pets</li></a>
            <a href="shop.html"><li>Petshops</li></a>
            <a href="prof.html"><li>Bem-Estar Animal</li></a>
            <a href="den.html"><li>Denúncias</li></a>
            <a href="cad.html"><li>Cadastro</li></a>
          </ul>
        </div>
      </div>
        <h1 class="title">Pet Shops</h1>
      </div>
      <h2>Aqui você encontrará no mapa todos os Pet Shops perto de sua casa!</h2>
        <h3>Mapa</h3>
        <p>Coloque a sua localização e encontre os Pet Shops próximos à sua casa.</p>

        <div class = 'mapa'>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56621.2105764954!2d-48.69601822639282!3d-27.50579688218754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95274c39717055ab%3A0x6951df9811670807!2zQmlndWHDp3UsIFND!5e0!3m2!1spt-BR!2sbr!4v1719620237751!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
</body>
</html>